﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReloxService.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="GRID")]
	public partial class ReloxDataStoreDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertRelox_User(Relox_User instance);
    partial void UpdateRelox_User(Relox_User instance);
    partial void DeleteRelox_User(Relox_User instance);
    partial void InsertRelox_Item(Relox_Item instance);
    partial void UpdateRelox_Item(Relox_Item instance);
    partial void DeleteRelox_Item(Relox_Item instance);
    partial void InsertRelox_Device(Relox_Device instance);
    partial void UpdateRelox_Device(Relox_Device instance);
    partial void DeleteRelox_Device(Relox_Device instance);
    #endregion
		
		public ReloxDataStoreDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["GRIDConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ReloxDataStoreDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReloxDataStoreDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReloxDataStoreDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReloxDataStoreDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Relox_User> Relox_Users
		{
			get
			{
				return this.GetTable<Relox_User>();
			}
		}
		
		public System.Data.Linq.Table<Relox_Item> Relox_Items
		{
			get
			{
				return this.GetTable<Relox_Item>();
			}
		}
		
		public System.Data.Linq.Table<Relox_Device> Relox_Devices
		{
			get
			{
				return this.GetTable<Relox_Device>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Relox_Users")]
	public partial class Relox_User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UserId;
		
		private string _UserEmail;
		
		private string _UserPassword;
		
		private System.DateTime _UserCreateDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIdChanging(int value);
    partial void OnUserIdChanged();
    partial void OnUserEmailChanging(string value);
    partial void OnUserEmailChanged();
    partial void OnUserPasswordChanging(string value);
    partial void OnUserPasswordChanged();
    partial void OnUserCreateDateChanging(System.DateTime value);
    partial void OnUserCreateDateChanged();
    #endregion
		
		public Relox_User()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserEmail", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string UserEmail
		{
			get
			{
				return this._UserEmail;
			}
			set
			{
				if ((this._UserEmail != value))
				{
					this.OnUserEmailChanging(value);
					this.SendPropertyChanging();
					this._UserEmail = value;
					this.SendPropertyChanged("UserEmail");
					this.OnUserEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserPassword", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string UserPassword
		{
			get
			{
				return this._UserPassword;
			}
			set
			{
				if ((this._UserPassword != value))
				{
					this.OnUserPasswordChanging(value);
					this.SendPropertyChanging();
					this._UserPassword = value;
					this.SendPropertyChanged("UserPassword");
					this.OnUserPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserCreateDate", DbType="DateTime NOT NULL")]
		public System.DateTime UserCreateDate
		{
			get
			{
				return this._UserCreateDate;
			}
			set
			{
				if ((this._UserCreateDate != value))
				{
					this.OnUserCreateDateChanging(value);
					this.SendPropertyChanging();
					this._UserCreateDate = value;
					this.SendPropertyChanged("UserCreateDate");
					this.OnUserCreateDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Relox_Items")]
	public partial class Relox_Item : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ItemId;
		
		private string _ItemType;
		
		private string _ItemFrom;
		
		private string _ItemMessage;
		
		private System.DateTime _ItemCreateDate;
		
		private string _ItemIsRead;
		
		private System.Nullable<int> _UserId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnItemIdChanging(int value);
    partial void OnItemIdChanged();
    partial void OnItemTypeChanging(string value);
    partial void OnItemTypeChanged();
    partial void OnItemFromChanging(string value);
    partial void OnItemFromChanged();
    partial void OnItemMessageChanging(string value);
    partial void OnItemMessageChanged();
    partial void OnItemCreateDateChanging(System.DateTime value);
    partial void OnItemCreateDateChanged();
    partial void OnItemIsReadChanging(string value);
    partial void OnItemIsReadChanged();
    partial void OnUserIdChanging(System.Nullable<int> value);
    partial void OnUserIdChanged();
    #endregion
		
		public Relox_Item()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ItemId
		{
			get
			{
				return this._ItemId;
			}
			set
			{
				if ((this._ItemId != value))
				{
					this.OnItemIdChanging(value);
					this.SendPropertyChanging();
					this._ItemId = value;
					this.SendPropertyChanged("ItemId");
					this.OnItemIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemType", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ItemType
		{
			get
			{
				return this._ItemType;
			}
			set
			{
				if ((this._ItemType != value))
				{
					this.OnItemTypeChanging(value);
					this.SendPropertyChanging();
					this._ItemType = value;
					this.SendPropertyChanged("ItemType");
					this.OnItemTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemFrom", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ItemFrom
		{
			get
			{
				return this._ItemFrom;
			}
			set
			{
				if ((this._ItemFrom != value))
				{
					this.OnItemFromChanging(value);
					this.SendPropertyChanging();
					this._ItemFrom = value;
					this.SendPropertyChanged("ItemFrom");
					this.OnItemFromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemMessage", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ItemMessage
		{
			get
			{
				return this._ItemMessage;
			}
			set
			{
				if ((this._ItemMessage != value))
				{
					this.OnItemMessageChanging(value);
					this.SendPropertyChanging();
					this._ItemMessage = value;
					this.SendPropertyChanged("ItemMessage");
					this.OnItemMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemCreateDate", DbType="DateTime NOT NULL")]
		public System.DateTime ItemCreateDate
		{
			get
			{
				return this._ItemCreateDate;
			}
			set
			{
				if ((this._ItemCreateDate != value))
				{
					this.OnItemCreateDateChanging(value);
					this.SendPropertyChanging();
					this._ItemCreateDate = value;
					this.SendPropertyChanged("ItemCreateDate");
					this.OnItemCreateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemIsRead", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ItemIsRead
		{
			get
			{
				return this._ItemIsRead;
			}
			set
			{
				if ((this._ItemIsRead != value))
				{
					this.OnItemIsReadChanging(value);
					this.SendPropertyChanging();
					this._ItemIsRead = value;
					this.SendPropertyChanged("ItemIsRead");
					this.OnItemIsReadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="Int")]
		public System.Nullable<int> UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Relox_Devices")]
	public partial class Relox_Device : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _DeviceId;
		
		private int _UserId;
		
		private string _DeviceName;
		
		private string _DeviceIdentifier;
		
		private string _DeviceIsActive;
		
		private System.DateTime _DeviceCreateDate;
		
		private string _DeviceType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDeviceIdChanging(int value);
    partial void OnDeviceIdChanged();
    partial void OnUserIdChanging(int value);
    partial void OnUserIdChanged();
    partial void OnDeviceNameChanging(string value);
    partial void OnDeviceNameChanged();
    partial void OnDeviceIdentifierChanging(string value);
    partial void OnDeviceIdentifierChanged();
    partial void OnDeviceIsActiveChanging(string value);
    partial void OnDeviceIsActiveChanged();
    partial void OnDeviceCreateDateChanging(System.DateTime value);
    partial void OnDeviceCreateDateChanged();
    partial void OnDeviceTypeChanging(string value);
    partial void OnDeviceTypeChanged();
    #endregion
		
		public Relox_Device()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int DeviceId
		{
			get
			{
				return this._DeviceId;
			}
			set
			{
				if ((this._DeviceId != value))
				{
					this.OnDeviceIdChanging(value);
					this.SendPropertyChanging();
					this._DeviceId = value;
					this.SendPropertyChanged("DeviceId");
					this.OnDeviceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="Int NOT NULL")]
		public int UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceName", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string DeviceName
		{
			get
			{
				return this._DeviceName;
			}
			set
			{
				if ((this._DeviceName != value))
				{
					this.OnDeviceNameChanging(value);
					this.SendPropertyChanging();
					this._DeviceName = value;
					this.SendPropertyChanged("DeviceName");
					this.OnDeviceNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceIdentifier", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string DeviceIdentifier
		{
			get
			{
				return this._DeviceIdentifier;
			}
			set
			{
				if ((this._DeviceIdentifier != value))
				{
					this.OnDeviceIdentifierChanging(value);
					this.SendPropertyChanging();
					this._DeviceIdentifier = value;
					this.SendPropertyChanged("DeviceIdentifier");
					this.OnDeviceIdentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceIsActive", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string DeviceIsActive
		{
			get
			{
				return this._DeviceIsActive;
			}
			set
			{
				if ((this._DeviceIsActive != value))
				{
					this.OnDeviceIsActiveChanging(value);
					this.SendPropertyChanging();
					this._DeviceIsActive = value;
					this.SendPropertyChanged("DeviceIsActive");
					this.OnDeviceIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceCreateDate", DbType="DateTime NOT NULL")]
		public System.DateTime DeviceCreateDate
		{
			get
			{
				return this._DeviceCreateDate;
			}
			set
			{
				if ((this._DeviceCreateDate != value))
				{
					this.OnDeviceCreateDateChanging(value);
					this.SendPropertyChanging();
					this._DeviceCreateDate = value;
					this.SendPropertyChanged("DeviceCreateDate");
					this.OnDeviceCreateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceType", DbType="VarChar(50)")]
		public string DeviceType
		{
			get
			{
				return this._DeviceType;
			}
			set
			{
				if ((this._DeviceType != value))
				{
					this.OnDeviceTypeChanging(value);
					this.SendPropertyChanging();
					this._DeviceType = value;
					this.SendPropertyChanged("DeviceType");
					this.OnDeviceTypeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
